#该配置文件仅当 config-server 端口为 8888 可用
#server.port=8095
#server.servlet.context-path=/config-client
#
#spring.application.name=config-client
#spring.cloud.config.label=master
#spring.cloud.config.profile=test
##spring.cloud.config.uri= http://localhost:8105/
#
###注册中心地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
#
##title=config title2