##端口号
server.port=8102
##服务名称
spring.application.name=zuul
##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
##zuul路由 goods-service请求 转发到 goods-service服务器
zuul.routes.goods-service.path=/goods-api/**
zuul.routes.goods-service.service-id=goods-service
##去除路由前缀，默认为true，改为false 即 /goods-api/** 这条路由的 /goods 路径不做去除，否则只转发 /** 部分
zuul.routes.goods-service.strip-prefix=false
zuul.routes.customer-service.path=/customer-api/**
zuul.routes.customer-service.service-id=customer-service
zuul.routes.customer-service.strip-prefix=false
#zuul.routes.order-service.path=/order-api/**
#zuul.routes.order-service.service-id=order-service
#zuul.routes.goods-service.strip-prefix=false
