server.port=8100

eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##禁止自己向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭Eureka服务自我保护（开启状态下服务停掉eureka不会立即清除掉宕掉的服务，所以false）
eureka.server.enable-self-preservation=false
#服务端每隔n毫秒刷新一次服务列表，将无效服务剔除，默认60*1000毫秒，即60秒（这里不开启也有效，就是默认值60秒）
#eureka.server.eviction-interval-timer-in-ms=5000
