##端口号
server.port=8104

##服务名称
spring.application.name=feign

##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

#修改调用超时时间
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=2000

##声明Feign的 hystrix支持
feign.hystrix.enabled=true
